<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Availability</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    :root {
      --bg: #f8f9fa;
      --text: #333333;
      --surface: #ffffff;
      --primary: #d9534f;
      --primary-contrast: #ffffff;
      --table-hover: #f1f1f1;
    }

    [data-theme="dark"] {
      --bg: #0f1115;
      --text: #e6e6e6;
      --surface: #1e1f24;
      --primary: #c94b4b;
      --primary-contrast: #ffffff;
      --table-hover: #2c2f36;
    }

    body {
      background: linear-gradient(-45deg, #f8f9fa, #d9534f, #f8f9fa, #c94b4b);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      color: var(--text);
    }

    [data-theme="dark"] body {
      background: linear-gradient(-45deg, #0f1115, #c94b4b, #121317, #d9534f);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    header {
      background: var(--primary);
      color: var(--primary-contrast);
      padding: 15px 20px;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 1.8rem;
    }

    .theme-toggle {
      position: absolute;
      top: 15px;
      right: 20px;
      background: var(--primary-contrast);
      border: none;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    #languageSelect {
      position: absolute;
      top: 15px;
      left: 20px;
      padding: 5px;
      border-radius: 5px;
    }

    .search-section {
      background: var(--surface);
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      border-bottom: 1px solid #ddd;
    }

    [data-theme="dark"] .search-section {
      border-bottom: 1px solid #333;
    }

    .search-section select,
    .search-section input,
    .search-section button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    [data-theme="dark"] .search-section select,
    [data-theme="dark"] .search-section input {
      background: #2c2f36;
      border: 1px solid #555;
      color: var(--text);
    }

    .search-section button {
      background: var(--primary);
      color: var(--primary-contrast);
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .search-section button:hover {
      background: #c9302c;
    }

    .cards-section {
      max-width: 1100px;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 0 15px;
    }

    .card {
      background: var(--surface);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    [data-theme="dark"] .card {
      box-shadow: 0 2px 6px rgba(255,255,255,0.05);
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      font-size: 1.1rem;
      margin-bottom: 5px;
      color: var(--primary);
    }

    .card-content p {
      font-size: 0.9rem;
      margin-bottom: 8px;
      color: var(--text);
    }

    .btn-request {
      display: inline-block;
      background: #5cb85c;
      color: #fff;
      padding: 6px 10px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 0.9rem;
      transition: background 0.3s ease;
    }

    .btn-request:hover {
      background: #4cae4c;
    }

    .availability {
      max-width: 900px;
      margin: 30px auto;
      background: var(--surface);
      border-radius: 8px;
      overflow-x: auto;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    [data-theme="dark"] .availability {
      box-shadow: 0 2px 6px rgba(255,255,255,0.05);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      color: var(--text);
    }

    thead {
      background: var(--primary);
      color: var(--primary-contrast);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    [data-theme="dark"] th, [data-theme="dark"] td {
      border-bottom: 1px solid #333;
    }

    tbody tr:hover {
      background: var(--table-hover);
    }

    td img.thumb {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 8px;
      vertical-align: middle;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.4rem;
      }
      th, td {
        padding: 8px 10px;
      }
      .search-section {
        flex-direction: column;
        align-items: stretch;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1 id="title">Blood Availability Portal</h1>
    <select id="languageSelect">
      <option value="en">English</option>
      <option value="te">‡∞§‡±Ü‡∞≤‡±Å‡∞ó‡±Å</option>
      <option value="hi">‡§π‡§ø‡§®‡•ç‡§¶‡•Ä</option>
      <option value="ta">‡Æ§‡ÆÆ‡Æø‡Æ¥‡Øç</option>
      <option value="kn">‡≤ï‡≤®‡≥ç‡≤®‡≤°</option>
      <option value="ja">Êó•Êú¨Ë™û</option>
    </select>
    <button class="theme-toggle" id="themeToggle">üåô Dark</button>
  </header>

  <section class="search-section">
    <select id="bloodGroupSelect">
      <option value="">Select Blood Group</option>
      <option>A+</option>
      <option>A-</option>
      <option>B+</option>
      <option>B-</option>
      <option>O+</option>
      <option>O-</option>
      <option>AB+</option>
      <option>AB-</option>
    </select>

    <input type="text" id="locationInput" placeholder="Enter Location">
    <button id="searchBtn">Search</button>
  </section>

  <section class="cards-section">
    <div class="card">
      <img src="1.png" alt="Blood Donation">
      <div class="card-content">
        <h3>City Hospital Blood Bank</h3>
        <p>Location: Hyderabad</p>
        <p>A+ Units: 12</p>
        <a href="#" class="btn-request">Request</a>
      </div>
    </div>

    <div class="card">
      <img src="2.jpeg" alt="Blood Bank Building">
      <div class="card-content">
        <h3>Red Cross Blood Bank</h3>
        <p>Location: Chennai</p>
        <p>O- Units: 8</p>
        <a href="#" class="btn-request">Request</a>
      </div>
    </div>

    <div class="card">
      <img src="3.jpeg" alt="Blood Donation Process">
      <div class="card-content">
        <h3>Life Savers Blood Bank</h3>
        <p>Location: Mumbai</p>
        <p>B+ Units: 15</p>
        <a href="#" class="btn-request">Request</a>
      </div>
    </div>

    <div class="card">
      <img src="4.jpeg" alt="Blood Bag">
      <div class="card-content">
        <h3>Apollo Blood Bank</h3>
        <p>Location: Delhi</p>
        <p>AB+ Units: 20</p>
        <a href="#" class="btn-request">Request</a>
      </div>
    </div>

    <div class="card">
      <img src="5.jpeg" alt="Blood Donation Awareness">
      <div class="card-content">
        <h3>Fortis Blood Bank</h3>
        <p>Location: Kolkata</p>
        <p>O+ Units: 5</p>
        <a href="#" class="btn-request">Request</a>
      </div>
    </div>

    <div class="card">
      <img src="6.jpg" alt="Blood Drop Design">
      <div class="card-content">
        <h3>Manipal Blood Bank</h3>
        <p>Location: Bangalore</p>
        <p>A- Units: 3</p>
        <a href="#" class="btn-request">Request</a>
      </div>
    </div>

    <div class="card">
      <img src="7.jpg" alt="Heart Blood Donation">
      <div class="card-content">
        <h3>AIIMS Blood Bank</h3>
        <p>Location: Delhi</p>
        <p>B- Units: 7</p>
        <a href="#" class="btn-request">Request</a>
      </div>
    </div>

    <div class="card">
      <img src="8.png" alt="Medical Blood Symbol">
      <div class="card-content">
        <h3>CMC Blood Bank</h3>
        <p>Location: Vellore</p>
        <p>AB- Units: 4</p>
        <a href="#" class="btn-request">Request</a>
      </div>
    </div>
  </section>

  <section class="availability">
    <table>
      <thead>
        <tr>
          <th>Blood Bank</th>
          <th>Location</th>
          <th>Blood Group</th>
          <th>Units Available</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><img src="1.png" class="thumb"> City Hospital Blood Bank</td><td>Hyderabad</td><td>A+</td><td>12</td><td><a href="#" class="btn-request">Request</a></td></tr>
        <tr><td><img src="2.jpeg" class="thumb"> Red Cross Blood Bank</td><td>Chennai</td><td>O-</td><td>8</td><td><a href="#" class="btn-request">Request</a></td></tr>
        <tr><td><img src="3.jpeg" class="thumb"> Life Savers Blood Bank</td><td>Mumbai</td><td>B+</td><td>15</td><td><a href="#" class="btn-request">Request</a></td></tr>
        <tr><td><img src="4.jpeg" class="thumb"> Apollo Blood Bank</td><td>Delhi</td><td>AB+</td><td>20</td><td><a href="#" class="btn-request">Request</a></td></tr>
        <tr><td><img src="5.jpeg" class="thumb"> Fortis Blood Bank</td><td>Kolkata</td><td>O+</td><td>5</td><td><a href="#" class="btn-request">Request</a></td></tr>
        <tr><td><img src="6.jpg" class="thumb"> Manipal Blood Bank</td><td>Bangalore</td><td>A-</td><td>3</td><td><a href="#" class="btn-request">Request</a></td></tr>
        <tr><td><img src="7.jpg" class="thumb"> AIIMS Blood Bank</td><td>Delhi</td><td>B-</td><td>7</td><td><a href="#" class="btn-request">Request</a></td></tr>
        <tr><td><img src="8.png" class="thumb"> CMC Blood Bank</td><td>Vellore</td><td>AB-</td><td>4</td><td><a href="#" class="btn-request">Request</a></td></tr>
      </tbody>
    </table>
  </section>

  <script>
    // Wait for DOM so we don't try to access elements before they exist
    document.addEventListener('DOMContentLoaded', () => {
      // === Theme Toggle ===
      const root = document.documentElement;
      const toggleBtn = document.getElementById('themeToggle');
      const savedTheme = localStorage.getItem('theme');
      try {
        if (savedTheme === 'dark') {
          root.setAttribute('data-theme', 'dark');
          if (toggleBtn) toggleBtn.textContent = '‚òÄ Light';
        }
      } catch (e) {
        console.warn('Theme restore failed', e);
      }

      if (toggleBtn) {
        toggleBtn.addEventListener('click', () => {
          const isDark = root.getAttribute('data-theme') === 'dark';
          if (isDark) {
            root.removeAttribute('data-theme');
            localStorage.setItem('theme', 'light');
            toggleBtn.textContent = 'üåô Dark';
          } else {
            root.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
            toggleBtn.textContent = '‚òÄ Light';
          }
        });
      }

      // === Search Functionality ===
      const searchBtn = document.getElementById('searchBtn');
      const bloodSelect = document.getElementById('bloodGroupSelect');
      const locationInput = document.getElementById('locationInput');
      const cards = document.querySelectorAll('.cards-section .card');
      const tableRows = document.querySelectorAll('.availability tbody tr');

      function fuzzyMatch(source, query) {
        if (!query) return true;
        return source.toLowerCase().includes(query.toLowerCase());
      }

      function applyFilters() {
        const selectedBlood = bloodSelect ? bloodSelect.value : '';
        const locationQuery = locationInput ? locationInput.value.trim() : '';

        if (cards && cards.length) {
          cards.forEach(card => {
            const p1 = card.querySelector('p:nth-of-type(1)');
            const p2 = card.querySelector('p:nth-of-type(2)');
            const locationInfo = p1 ? p1.textContent : '';
            const bloodInfo = p2 ? p2.textContent : '';
            const matchesBlood = !selectedBlood || (bloodInfo && bloodInfo.includes(selectedBlood));
            const matchesLocation = fuzzyMatch(locationInfo, locationQuery);
            card.style.display = (matchesBlood && matchesLocation) ? '' : 'none';
          });
        }

        if (tableRows && tableRows.length) {
          tableRows.forEach(row => {
            const blood = row.cells[2] ? row.cells[2].textContent : '';
            const location = row.cells[1] ? row.cells[1].textContent : '';
            const matchesBlood = !selectedBlood || blood === selectedBlood;
            const matchesLocation = fuzzyMatch(location, locationQuery);
            row.style.display = (matchesBlood && matchesLocation) ? '' : 'none';
          });
        }
      }

      if (searchBtn) searchBtn.addEventListener('click', applyFilters);
      if (bloodSelect) bloodSelect.addEventListener('change', applyFilters);
      if (locationInput) locationInput.addEventListener('input', applyFilters);

      // === Translations ===
      const translations = {
        en: {title: "Blood Availability Portal", selectBlood: "Select Blood Group", enterLocation: "Enter Location", search: "Search", request: "Request", bloodBank: "Blood Bank", location: "Location", bloodGroup: "Blood Group", units: "Units Available", action: "Action"},
        te: {title: "‡∞∞‡∞ï‡±ç‡∞§‡∞Ç ‡∞≤‡∞≠‡±ç‡∞Ø‡∞§ ‡∞™‡±ã‡∞∞‡±ç‡∞ü‡∞≤‡±ç", selectBlood: "‡∞∞‡∞ï‡±ç‡∞§ ‡∞ó‡±ç‡∞∞‡±Ç‡∞™‡±ç ‡∞é‡∞Ç‡∞ö‡±Å‡∞ï‡±ã‡∞Ç‡∞°‡∞ø", enterLocation: "‡∞™‡±ç‡∞∞‡∞æ‡∞Ç‡∞§‡∞Ç ‡∞á‡∞µ‡±ç‡∞µ‡∞Ç‡∞°‡∞ø", search: "‡∞µ‡±Ü‡∞§‡∞ï‡∞Ç‡∞°‡∞ø", request: "‡∞Ö‡∞≠‡±ç‡∞Ø‡∞∞‡±ç‡∞•‡∞ø‡∞Ç‡∞ö‡∞Ç‡∞°‡∞ø", bloodBank: "‡∞∞‡∞ï‡±ç‡∞§ ‡∞¨‡±ç‡∞Ø‡∞æ‡∞Ç‡∞ï‡±ç", location: "‡∞™‡±ç‡∞∞‡∞æ‡∞Ç‡∞§‡∞Ç", bloodGroup: "‡∞∞‡∞ï‡±ç‡∞§ ‡∞ó‡±ç‡∞∞‡±Ç‡∞™‡±ç", units: "‡∞Ø‡±Ç‡∞®‡∞ø‡∞ü‡±ç‡∞≤‡±Å ‡∞≤‡∞≠‡±ç‡∞Ø‡∞Ç", action: "‡∞ö‡∞∞‡±ç‡∞Ø"},
        hi: {title: "‡§∞‡§ï‡•ç‡§§ ‡§â‡§™‡§≤‡§¨‡•ç‡§ß‡§§‡§æ ‡§™‡•ã‡§∞‡•ç‡§ü‡§≤", selectBlood: "‡§¨‡•ç‡§≤‡§° ‡§ó‡•ç‡§∞‡•Å‡§™ ‡§ö‡•Å‡§®‡•á‡§Ç", enterLocation: "‡§∏‡•ç‡§•‡§æ‡§® ‡§¶‡§∞‡•ç‡§ú ‡§ï‡§∞‡•á‡§Ç", search: "‡§ñ‡•ã‡§ú‡•á‡§Ç", request: "‡§Ö‡§®‡•Å‡§∞‡•ã‡§ß ‡§ï‡§∞‡•á‡§Ç", bloodBank: "‡§∞‡§ï‡•ç‡§§ ‡§¨‡•à‡§Ç‡§ï", location: "‡§∏‡•ç‡§•‡§æ‡§®", bloodGroup: "‡§¨‡•ç‡§≤‡§° ‡§ó‡•ç‡§∞‡•Å‡§™", units: "‡§â‡§™‡§≤‡§¨‡•ç‡§ß ‡§Ø‡•Ç‡§®‡§ø‡§ü‡•ç‡§∏", action: "‡§ï‡§æ‡§∞‡•ç‡§Ø"},
        ta: {title: "‡Æá‡Æ∞‡Æ§‡Øç‡Æ§‡ÆÆ‡Øç ‡Æï‡Æø‡Æü‡Øà‡Æï‡Øç‡Æï‡ØÅ‡ÆÆ‡Øç ‡Æ™‡Øã‡Æ∞‡Øç‡Æü‡Æ≤‡Øç", selectBlood: "‡Æá‡Æ∞‡Æ§‡Øç‡Æ§ ‡Æµ‡Æï‡Øà ‡Æ§‡Øá‡Æ∞‡Øç‡Æ®‡Øç‡Æ§‡ØÜ‡Æü‡ØÅ‡Æï‡Øç‡Æï‡Æµ‡ØÅ‡ÆÆ‡Øç", enterLocation: "‡Æá‡Æü‡Æ§‡Øç‡Æ§‡Øà ‡Æâ‡Æ≥‡Øç‡Æ≥‡Æø‡Æü‡Æµ‡ØÅ‡ÆÆ‡Øç", search: "‡Æ§‡Øá‡Æü‡Æµ‡ØÅ‡ÆÆ‡Øç", request: "‡Æï‡Øã‡Æ∞‡Æø‡Æï‡Øç‡Æï‡Øà", bloodBank: "‡Æá‡Æ∞‡Æ§‡Øç‡Æ§ ‡Æµ‡Æô‡Øç‡Æï‡Æø", location: "‡Æá‡Æü‡ÆÆ‡Øç", bloodGroup: "‡Æá‡Æ∞‡Æ§‡Øç‡Æ§ ‡Æµ‡Æï‡Øà", units: "‡ÆÖ‡Æ≤‡Æï‡ØÅ‡Æï‡Æ≥‡Øç ‡Æï‡Æø‡Æü‡Øà‡Æï‡Øç‡Æï‡ØÅ‡ÆÆ‡Øç", action: "‡Æ®‡Æü‡Æµ‡Æü‡Æø‡Æï‡Øç‡Æï‡Øà"},
        kn: {title: "‡≤∞‡≤ï‡≥ç‡≤§ ‡≤≤‡≤≠‡≥ç‡≤Ø‡≤§‡≥Ü ‡≤™‡≥ã‡≤∞‡≥ç‡≤ü‡≤≤‡≥ç", selectBlood: "‡≤∞‡≤ï‡≥ç‡≤§‡≤¶ ‡≤ó‡≥Å‡≤Ç‡≤™‡≤®‡≥ç‡≤®‡≥Å ‡≤Ü‡≤Ø‡≥ç‡≤ï‡≥Ü‡≤Æ‡≤æ‡≤°‡≤ø", enterLocation: "‡≤∏‡≥ç‡≤•‡≤≥ ‡≤®‡≤Æ‡≥Ç‡≤¶‡≤ø‡≤∏‡≤ø", search: "‡≤π‡≥Å‡≤°‡≥Å‡≤ï‡≤ø", request: "‡≤µ‡≤ø‡≤®‡≤Ç‡≤§‡≤ø", bloodBank: "‡≤∞‡≤ï‡≥ç‡≤§ ‡≤¨‡≥ç‡≤Ø‡≤æ‡≤Ç‡≤ï‡≥ç", location: "‡≤∏‡≥ç‡≤•‡≤≥", bloodGroup: "‡≤∞‡≤ï‡≥ç‡≤§‡≤¶ ‡≤ó‡≥Å‡≤Ç‡≤™‡≥Å", units: "‡≤≤‡≤≠‡≥ç‡≤Ø‡≤µ‡≤ø‡≤∞‡≥Å‡≤µ ‡≤ò‡≤ü‡≤ï‡≤ó‡≤≥‡≥Å", action: "‡≤ï‡≥ç‡≤∞‡≤ø‡≤Ø‡≥Ü"},
        ja: {title: "Ë°ÄÊ∂≤Âú®Â∫´„Éù„Éº„Çø„É´", selectBlood: "Ë°ÄÊ∂≤Âûã„ÇíÈÅ∏Êäû", enterLocation: "Â†¥ÊâÄ„ÇíÂÖ•Âäõ", search: "Ê§úÁ¥¢", request: "„É™„ÇØ„Ç®„Çπ„Éà", bloodBank: "Ë°ÄÊ∂≤„Éê„É≥„ÇØ", location: "Â†¥ÊâÄ", bloodGroup: "Ë°ÄÊ∂≤Âûã", units: "Âà©Áî®ÂèØËÉΩ„Å™„É¶„Éã„ÉÉ„Éà", action: "Êìç‰Ωú"}
      };

      const langSelect = document.getElementById("languageSelect");
      const savedLang = localStorage.getItem('lang') || 'en';

      function updateLanguage(lang) {
        const t = translations[lang] || translations.en;
        const titleEl = document.getElementById("title");
        if (titleEl) titleEl.textContent = t.title;

        const bgSelect = document.getElementById("bloodGroupSelect");
        if (bgSelect && bgSelect.options && bgSelect.options[0]) bgSelect.options[0].textContent = t.selectBlood;

        const locInput = document.getElementById("locationInput");
        if (locInput) locInput.placeholder = t.enterLocation;

        const sBtn = document.getElementById("searchBtn");
        if (sBtn) sBtn.textContent = t.search;

        document.querySelectorAll(".btn-request").forEach(btn => btn.textContent = t.request);

        const th = document.querySelectorAll(".availability thead th");
        if (th && th.length >= 5) {
          th[0].textContent = t.bloodBank;
          th[1].textContent = t.location;
          th[2].textContent = t.bloodGroup;
          th[3].textContent = t.units;
          th[4].textContent = t.action;
        }

        localStorage.setItem('lang', lang);
      }

      if (langSelect) {
        langSelect.addEventListener("change", (e) => updateLanguage(e.target.value));
        // set default (either saved or en)
        langSelect.value = savedLang;
        updateLanguage(savedLang);
      } else {
        // fallback: update language to English if selector missing
        updateLanguage('en');
      }

    }); // DOMContentLoaded
  </script>

</body>
</html>
